public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

    public static void task1() {
        System.out.println("задача 1");
     /*Задача 1
С помощью условного оператора напишите программу, которая выводит в консоль:
сообщение о том, что человеку 18 или больше лет;
сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
«Если возраст человека равен …, то (вывести в зависимости от результата)
 он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
      */
        int age = 18;
        if (age >= 18) {
            System.out.println("Если возраст человека равен 18,он совершеннолетний");
            int age1 = 16;
            if (age1 <= 16) {
                System.out.println("он не достиг совершеннолетия, нужно немного подождать ");
            }
        }
    }

    public static void task2() {
        System.out.println("задача 2");
        /*Человек одевается в зависимости от температуры воздуха. Напишите программу,
         которая выводит сообщение:
«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
При выполнении каждого условия выведите в консоль: «На улице … градусов,
 (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */

        byte outdoorTemperature = 5;
        System.out.println("температура на улице " + outdoorTemperature);
        if (outdoorTemperature <= 5) {
            System.out.println("На улице холодно, нужно надеть шапку ");
        }
        if (outdoorTemperature >= 5) {
            System.out.println("Сегодня тепло, можно идти без шапки ");
        }}
    public static void task3() {
        System.out.println("задача 3");
     /*За превышение скорости водителю могут выписать штраф.
      Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
                При выполнении каждого условия программа должна выводить
        такое сообщение: «Если скорость …, то (вывести в зависимости от результата)
        придется заплатить штраф / можно ездить спокойно». */
        byte speed = 60;
        if (speed >= 60) {
            System.out.println("скорость превышена, если она больше 60 км/ч; ");
        } else {
        }
        if (speed <=60) {
            System.out.println("превышения скорости нет, если она меньше 60 км/ч. ");
            if (speed == 60) {
                System.out.println("можно ездить спокойно ");
            }
        }}
        public static void task4 () {
            System.out.println("задача 4");


/*Напишите программу, которая помогает определить, в какое учреждение нужно
отправить человека в зависимости от его возраста:
Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
Если человеку больше 18 лет, но меньше 24, то его место в университете.
А если человеку больше 24, то ему пора ходить на работу.
При выполнении каждого условия программа должна выводить в консоль сообщение в
                формате: «Если возраст человека равен …, то ему нужно ходить …
                (в зависимости от возраста дописать нужное)».
 */
            int age = 25;
            System.out.println("Если возраст человека равен " + age + " лет, то ему нужно ходить ");
            if (age >= 2 && age <= 6) {
                System.out.println("в детский сад");
            }
            if (age >= 7 && age <= 18) {
                System.out.println("в школу");
            }
            if (age >= 18 && age <= 24) {
                System.out.println("в университет");
            }
            if (age > 24) {
                System.out.println("на работу");
            }
            System.out.println();
        }

            public static void task5 () {
                System.out.println("задача 5");

/*Как правило, на аттракционах действуют ограничения для детей по возрасту:
Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
Если взрослого нет, то кататься нельзя.
Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст
ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься
 на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
 */
int age =13;
System.out.println("Если возраст ребенка равен " + age + " лет, то ему ");
                boolean isAdultHere = true;
                System.out.println("Если возраст ребенка равен " + age + " лет, то ему ");
                if (age > 0 && age <= 5) {
                    System.out.println("нельзя кататься на аттракционе");
                } else if (age > 5 && age <= 14 && isAdultHere) { // здесь isAdultHere, то же что и isAdultHere == true
                    System.out.println("можно кататься в сопровождении");
                }
                if (age > 5 && age <= 14 && !isAdultHere) { //здесь !isAdultHere, то же что и isAdultHere != true
                    System.out.println("кататься без сопровождения нельзя");
                }
                if (age > 14) {
                    System.out.println("можно кататься без сопровождения");
                }
                System.out.println();
            }

    private static void task6() {
        System.out.println("Задача 6");

        int passengers = 1;
        int sittingPlaces = 60;
        int totalPlaces = 102;

        if (passengers > 0 && passengers < sittingPlaces) {
            System.out.println("В вагоне есть " + (sittingPlaces - passengers) + " сидячих мест");
        } else if (passengers >= sittingPlaces && passengers < totalPlaces) {
            System.out.println("В вагоне есть " + (totalPlaces - passengers) + " стоячих мест");
        } else {
            System.out.println("В вагоне больше нет свободных мест");
        }
        System.out.println();
    }

    private static void task7() {
        System.out.println("Задача 7");

        int one = 245;
        int two = -650;
        int three = 116;
        int rez;

        if (one > two) {
            rez = one;
        } else {
            rez = two;
        }
        if (rez < three) {
            rez = three;
        }
        System.out.println("Большее из трех чисел - " + rez);
        System.out.println();
    }
}













